{
  "name": "Legal Notion Admin",
  "short_name": "LN Admin",
  "description": "Legal Notion administration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f6f4",
  "theme_color": "#2E7D32",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
